{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "oauth-https-proxy-client"
		}
	],
	"settings": {
		"mcp": {
			"servers": {
				"docs.mcp.cloudflare.com": {
					"url": "https://docs.mcp.cloudflare.com/sse",
					"type": "http"
				},
				"echo-stateful.atradev.org": {
					"url": "https://echo-stateful.atradev.org/mcp",
					"type": "http"
				}
			},
			"inputs": []
		}
	}
}